2025-10-03 12:27:59.361132 [PID:45277] [2] [ID:1] EXECUTING Demo.Test1
2025-10-03 12:27:59.360541 [PID:45279] [0] [ID:2] EXECUTING Demo.Test2
2025-10-03 12:27:59.361862 [PID:45281] [3] [ID:3] EXECUTING Demo.Test3
2025-10-03 12:27:59.362332 [PID:45282] [1] [ID:0] EXECUTING Demo.Test0
2025-10-03 12:28:00.771099 [PID:45282] [1] [ID:0] PASSED Demo.Test0 in 1.4 seconds
2025-10-03 12:28:00.772434 [PID:45292] [1] [ID:4] EXECUTING Demo.Test4
2025-10-03 12:28:02.773666 [PID:45277] [2] [ID:1] PASSED Demo.Test1 in 3.4 seconds
2025-10-03 12:28:02.775170 [PID:45301] [2] [ID:5] EXECUTING Demo.Test5
2025-10-03 12:28:03.776965 [PID:45281] [3] [ID:3] PASSED Demo.Test3 in 4.4 seconds
2025-10-03 12:28:03.778168 [PID:45303] [3] [ID:6] EXECUTING Demo.Test6
2025-10-03 12:28:04.080902 [PID:45301] [2] [ID:5] PASSED Demo.Test5 in 1.3 seconds
2025-10-03 12:28:04.081631 [PID:45305] [2] [ID:7] EXECUTING Demo.Test7
2025-10-03 12:28:05.085122 [PID:45303] [3] [ID:6] PASSED Demo.Test6 in 1.3 seconds
2025-10-03 12:28:05.086250 [PID:45313] [3] [ID:8] EXECUTING Demo.Test8
2025-10-03 12:28:05.386670 [PID:45305] [2] [ID:7] PASSED Demo.Test7 in 1.3 seconds
2025-10-03 12:28:05.387416 [PID:45315] [2] [ID:9] EXECUTING Demo.Test9
2025-10-03 12:28:05.782062 [PID:45279] [0] [ID:2] PASSED Demo.Test2 in 6.4 seconds
2025-10-03 12:28:06.390689 [PID:45313] [3] [ID:8] PASSED Demo.Test8 in 1.3 seconds
2025-10-03 12:28:06.695608 [PID:45315] [2] [ID:9] PASSED Demo.Test9 in 1.3 seconds
2025-10-03 12:28:11.098335 [PID:45292] [1] [ID:4] PASSED Demo.Test4 in 10.3 seconds
